conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    font1 = 'JetBrainsMono:bold:size=10',
    color1 = 'white',
    color2 = 'grey',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    lua_load = './hal9000.lua',
}

conky.text = [[
${image ./hal9000.png -p 60,0 -s 256x42}
${voffset 8}

# --- CPU ---
${font1}CPU${font}
${color2}System Temp:$color ${lua_parse system_temp} ${alignr}${color2}System Fan:$color ${lua_parse system_fan}
${color2}CPU Temp:$color ${lua_parse cpu_temp} ${alignr}${color2}CPU Fan:$color ${lua_parse cpu_fan}
${color2}CPU Usage:$color $cpu% ${alignr}${color2}CPU Clock:$color ${lua_parse cpu_clock}
${color2}Processes:$color $processes ${color2}($color$running_processes ${color2}running$color)

${color2}Process${goto 210}CPU%${goto 300}MEM%
 ${color2}${top name 1}$color${goto 200}${top cpu 1}${goto 300}${top mem 1}
 ${color2}${top name 2}$color${goto 200}${top cpu 2}${goto 300}${top mem 2}
 ${color2}${top name 3}$color${goto 200}${top cpu 3}${goto 300}${top mem 3}

# --- MEMORY ---
${font1}MEMORY${font}
${color2}RAM Temp:$color ${lua_parse ram_temp}
${color2}RAM Usage:$color ${lua_parse ram_usage}
${membar 4}
${color2}Swap Usage:$color ${lua_parse swap_usage}

${color2}Process${goto 210}CPU%${goto 300}MEM%
 ${color2}${top_mem name 1}$color${goto 200}${top_mem cpu 1}${goto 300}${top_mem mem 1}
 ${color2}${top_mem name 2}$color${goto 200}${top_mem cpu 2}${goto 300}${top_mem mem 2}
 ${color2}${top_mem name 3}$color${goto 200}${top_mem cpu 3}${goto 300}${top_mem mem 3}

# --- GPU ---
${font1}GPU${font}
${color2}GPU Temp:$color ${lua_parse gpu_temp} ${alignr}${color2}GPU Fan:$color ${lua_parse gpu_fan}
${color2}GPU Util:$color ${lua_parse gpu_util} ${alignr}${color2}Power Draw:$color ${lua_parse gpu_power_draw}
${color2}VRAM Usage:$color ${lua_parse gpu_mem_usage}
${nvidiabar 4 memused}

# --- STORAGE ---
${font1}STORAGE${font}
${color2}Drive${goto 120}Read${goto 210}Write${goto 310}Temp${color}
 ${color2}nvme0n1$color${goto 130}${diskio_read /dev/nvme0n1}${goto 220}${diskio_write /dev/nvme0n1}${goto 320}${lua_parse nvme_temp 1}
 ${color2}nvme1n1$color${goto 130}${diskio_read /dev/nvme1n1}${goto 220}${diskio_write /dev/nvme1n1}${goto 320}${lua_parse nvme_temp 2}
 ${color2}nvme2n1$color${goto 130}${diskio_read /dev/nvme2n1}${goto 220}${diskio_write /dev/nvme2n1}${goto 320}${lua_parse nvme_temp 3}

${color2}File systems:
 / $color${lua_parse root_fs_usage}
${fs_bar 4 /}

# --- NETWORK ---
${font1}NETWORK${font}
${color2}Local IP:${color} ${addrs wlp8s0}

${color2}Down:$color${goto 70}${downspeed wlp8s0}${goto 205}${color2}Up:$color${goto 275}${upspeed wlp8s0}
${color2}Total:$color${goto 70}${totaldown wlp8s0}${goto 205}${color2}Total:$color${goto 275}${totalup wlp8s0}
${downspeedgraph wlp8s0 25,180 -t}${offset 20}${upspeedgraph wlp8s0 25,180 -t}
]]
